# myfit

./: README.md
myfit-backend/: .gitignore  build.gradle
myfit-backend/src/main/java/com/chj/myfit/: MyfitApplication.java
myfit-backend/src/main/java/com/chj/myfit/api/: BoyerMoore.java  OcrAPI.java
myfit-backend/src/main/java/com/chj/myfit/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
myfit-backend/src/main/java/com/chj/myfit/controller/: DietController.java  InbodyController.java  LikeController.java  MemberController.java  PostController.java  VideoController.java
myfit-backend/src/main/java/com/chj/myfit/gpt/: GPT.java
myfit-backend/src/main/java/com/chj/myfit/model/dao/: InbodyDao.java  LikeDao.java  MemberDao.java  PostDao.java  VideoDao.java
myfit-backend/src/main/java/com/chj/myfit/model/dto/: Diet.java  Follow.java  Inbody.java  Like.java  Member.java  Post.java  SearchCondition.java  SearchConditionTemp.java  Video.java
myfit-backend/src/main/java/com/chj/myfit/model/interceptor/: LoginInterceptor.java
myfit-backend/src/main/java/com/chj/myfit/model/service/: InbodyService.java  InbodyServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  PostService.java  (+4 more)
myfit-backend/src/main/resources/: application-local.yml  application.yml
myfit-backend/src/main/resources/mappers/: inbodyMapper.xml  likeMapper.xml  memberMapper.xml  postMapper.xml  videoMapper.xml
myfit-backend/src/test/java/com/chj/myfit/: MyfitApplicationTests.java
myfit-backend/src/test/java/com/chj/myfit/repository/: MemberRepositoryTest.java
(+9 files in other folders)
